# HueResolve

./: .dockerignore  DEPLOY_DOCKER.md  HueResolve.sln  main.py
HueResolve.AI/: main.py  requirements.txt
HueResolve.API/: HueResolve.API.csproj  HueResolve.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HueResolve.API/Controllers/: AuthController.cs  WeatherForecastController.cs
HueResolve.API/Properties/: launchSettings.json
HueResolve.Admin/: HueResolve.Admin.csproj  Program.cs  appsettings.json  libman.json
HueResolve.Admin/.dp-keys/: key-c6fd8b34-e42d-4a6f-bb85-17a3e859381d.xml
HueResolve.Admin/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  DepartmentController.cs  HomeController.cs  MapController.cs  ReportController.cs  UserController.cs
HueResolve.Admin/Models/: ErrorViewModel.cs
HueResolve.Admin/Properties/: launchSettings.json
HueResolve.Admin/Views/: _ViewImports.cshtml
HueResolve.Admin/Views/Account/: Login.cshtml
HueResolve.Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
HueResolve.Admin/Views/Dashboard/: Index.cshtml
HueResolve.Admin/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HueResolve.Admin/Views/Map/: Index.cshtml
HueResolve.Admin/Views/Report/: AssignDepartment.cshtml  Details.cshtml  Index.cshtml
HueResolve.Admin/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
HueResolve.Admin/Views/User/: ChangePassword.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
HueResolve.Admin/wwwroot/css/: site.css
HueResolve.Business/: HueResolve.Business.csproj
HueResolve.Business/Interfaces/: IAuthService.cs
HueResolve.Business/Services/: AIService.cs  AssignmentService.cs  AuthService.cs  CategoryService.cs  Configuration.cs  DepartmentService.cs  MapService.cs  ReportService.cs  UserService.cs
HueResolve.Customer/: Program.cs  appsettings.json
HueResolve.Customer/.dp-keys/: key-3f53c55a-ffcd-4ae9-8d2d-3aab07f2f637.xml
HueResolve.Customer/Controllers/: AccountController.cs  HomeController.cs  ReportController.cs
HueResolve.Customer/Models/: ErrorViewModel.cs
HueResolve.Customer/Properties/: launchSettings.json
HueResolve.Customer/Views/: _ViewImports.cshtml
HueResolve.Data/: HueResolve.Data.csproj  HueResolveDbContext.cs
HueResolve.Data/Configurations/: AdministrativeAreaConfiguration.cs  AssignmentConfiguration.cs  CategoryConfiguration.cs  DepartmentConfiguration.cs  ReportAttachmentConfiguration.cs  ReportConfiguration.cs  ReportStatusHistoryConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
HueResolve.Data/Interfaces/: IAdministrativeAreaRepository.cs  IAssignmentRepository.cs  ICategoryRepository.cs  IDepartmentRepository.cs  IReportAttachmentRepository.cs  IReportRepository.cs  IReportStatusHistoryRepository.cs  IUserRepository.cs
HueResolve.Data/SQLServer/: AdministrativeAreaRepository.cs  AssignmentRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  ReportAttachmentRepository.cs  ReportRepository.cs  ReportStatusHistoryRepository.cs  UserRepository.cs
HueResolve.Handler/: Program.cs
HueResolve.Handler/Models/: ErrorViewModel.cs
docker/: Dockerfile.admin  Dockerfile.customer  Dockerfile.handler
(+47 files in other folders)
