<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HueResolve.Business\HueResolve.Business.csproj" />
    <ProjectReference Include="..\HueResolve.Data\HueResolve.Data.csproj" />
    <ProjectReference Include="..\HueResolve.Models\HueResolve.Models.csproj" />
  </ItemGroup>

</Project>
